# HAProxy-Detector

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/wdsj/haproxydetector/: CIDR.java  HAProxyDetectorHandler.java  MetricsId.java  ProxyWhitelist.java  ReflectionUtil.java
src/main/java/io/wdsj/haproxydetector/bukkit/: BukkitMain.java  HAProxyMessageHandler.java  IInjectionStrategy.java  InjectionStrategy.java  InjectionStrategy1.java  InjectionStrategy2.java  InjectionStrategyA.java  InjectionStrategyB.java
src/main/java/io/wdsj/haproxydetector/bungee/: BungeeMain.java
src/main/java/io/wdsj/haproxydetector/velocity/: HAProxyDetectorHandler.java  VelocityMain.java
src/main/resources/: bungee.yml  plugin.yml
